ιώ 14441442. 44

Παῖς Παρθενοπαῖος, οἶδοςε ἐξοχώτατος
Ἀςκαξ 4444 ην, ἔλθῶν δ”’ 444 Ινᾶχε §on
11444444444 κατ’ Ἀργος ἔκτςαφεις δ” 4444,
’ Πςωτον μεν, αἶς χρὴ 444 μετοικεντας ξένας,
Λυπηςός’ 4444 444, 43’2744'404444 πόλει, ’ ’ “
Οὐδ’ ἔξεςιςὴς των λόγων,ὃ’ θεν βαςὺς ᾖ
Mamm* αν εἰη δημότης τε, και ξένος·
Λᾶχοις δ” 4445444, ὥσπερ Ἀςγεῖος γεγως, “
Ἢμυνε χώρᾳ· X'mr'o‘r’ εὖ πςασσοι πόλις,
Ἐχαιςε· λυπςως δ” εφεςεν, ει τι δυςυχεῖ·
11044444'} εςαςας, 444’740 θηλειων” 0444,
'’Excw, εφςε 444 μηδὲν ἓξαμαςτανειν.
Τυδέως δ’ 4'74444404 ἓν βραχεῖ θήσω μέγαν·’
Οὔκ ἔν λόγοις ἦν λαμπρὸς, ἄλλ’ ἓν dom&
Affl4344504454444 πόλλατ εξευςεῖνσοφῶ. ’
Γνῶμῃ δ’ αδελφὲ Μελεσῖγςε λελειμμὲνος,
Ἴσον παρέχεν ὄνομα 344¹ τεχνης δοςός,
Εὑςων οἷκςιζῆ μεσικὴν 44 ’4444'44

Φιλότιμον ἦθος, πλέσιον· φρόνημαδέ » ’
Ἐν τοισιν ε’ςγοις, ἔχε τοις λόγοις, 4444.

Ἐκ τᾶνδε μὴ θαῦμαζε τῶν εἰρημένων,
Θησεῦ, πρὸ πύργων τάσδε τολμῆσαι θανεῖν.
T& ναξ τςαφῇνια μὴ 4444'4'4, αἷδᾶ φὲςᾱ.

 

