ΙΚΕΝΤΙΔΕΣ. 1033113·

’Eum ον 55'5 τὴν παίςν '33 ίθνανὸθλνίσων 335333,
3 ΖνντωννΗ εμὴν 333 , η 33335 ἔξωπνος

3333 πνθνίσασα, Καπανέως 333333
Θανεῖν’ 33333 σὺν πίαεν· 33333553 μὲνδ θν
Τθν πνθοῧΗ 33333333’ ἓν θίμονς· ἔποί θ’ἔγθ
333335’ ανηκα τοῖς 33335353 κακοῖς,
Βέίηκεν· αἰλλνθ τῃ 33 ννν θνξᾶζομεν
ν Μθλνς’” αν εἶναι· ίῳςνίζετζ εν ’33335'3333
Ε. Τί πίσθ’ 333‘55'5'53 ἥθ’ εγω 3333'35'' επν
ί 03555 τις 3333, Καπανέως 3333 3333‘53
A353533' 3533333 κνφίζώ, παντες.
Ι. Τίκναν,’ τίς 3333 ‘55'5533353 τίνος χαίςνν ³
Δθμον γ ’ὑπεςίᾶσ ἠλθ ες 35 '⁷333 χ 3533
Ε. ‘03333 333055’* 35 πων ἔμων βαλενμιίτων
’ 1333·333533'355330355,33553.
xI. T5'3'3 33333535533333 τίν 3353'335353
ί Ε. Κςντθς” αν είης 3333 γνωμης θμῆς.
, Ι. Σκννῃ 33'3 33 ετῧ χνίςνν κοσμεῖς 333353
E. 3335 τν κλεννθν 3505 3 ‘5333 πνίτες.
Ι. 325⁹ ναι ἔπ ’3333 πενθίμῳ πρέπεν 3’ 3335.
' E. E5'3' 333 τν π ςνῖγμα νεοχμὸν ἐσκευάσμεθα.
· Ι. K3'5'335‘53 ‘53333 καί 3333 φαίνῃ πίλας;
Ε. Ἐνταῦθα 333 33 καλλίνικος ἔρχομαι.

 

