IKETIAE3·395· 3

ΑΙ. Εἴπω τν, τέκνον, 333 -τε καὶ πόλει 3333
Θ. Ὡς πόλλα ’γ’ἒςῖ 33333 θηλεννῖῑν σοφαί.

ἱ ΑΙ Α’λλΗ ενς ’ὄκνον μονα 3330333 κεύθω,φέξᾷ
ᾖ Θ. Αἷχξ ονγ ’ἕλεξας,γξής’ ἔπνκξῦπΙεννφίλονε.
ΑΙ. Οὔτοι 333333’, εἶτα μέμψομαί ποτε
Τὴν ναν σιωπὴν, ως ἓσνγήθνι κακως·
033‘ ως α’χξεῖαν 3335 γυναῖκας ευ ’λε’γενν ,
Δενῖσασ ,33333 τῳ 333333’333 καλόν.

Εγω 3 ε,σ ω παῖ, πξωτα μὲνταῖ των θεων
infime-33 κελεύω, μὴ 333335 α’τνμαίσας·
’ Σφαλῇ ‘3333 ἓν 3373 μόνῳ, τᾶλλ’·εῧ φξοναῖν.
Πξός ’ταῖσδε 3’, εἷ 5333 μὴ '33383330'35 ἔχξῆν “
Τολμνξξόν 333, καίξτ’ 33 εἶχεν 333335.
Νυνὶ 33' σοι τε τξτο τὴν τιμὴν 3333,

Κξῖμοῖ παξαανεῖν 8 φὸξανἐν φεξεῄ τέκνον,
''A33335 βιαίας, 333 κατεί ξγοντας νεκξες ’
T3'33 τε μείξας καὶ κτεξνσμαίαων λαχενν,
Εἷς τήνδ’ 333333 33 καταςνναι χεξὶ,
Νόμιμᾷ τε 3333ss συγχέοντας Ελλάδα
Παῦσαι· 333333 τοι αυνέχοναῖνθ 333333 πόλεας
331’3'032333 τις 335 νόμας σώζη 33335
Εξεν 3 33 τας, 35 αἷνανδξΙ να χεξων,

’Πόλιν παξὰν 333 533333 33333335 λαςενν, ,
Ua ·

 

