ANAPOMAXH. νον 36 ’

T ὂν 666 λνπὲσα Φίλνον, ἔξεκνῖμασε

Νεανίνν μετ’ α’νδςός εἷς οῗλλνν χθᾷνα.
K6'7rerr’, ἓκοῖννς ἕνεχ’, Ἑλλήνων ’ν’χλον· ·

T66666 «6066, ἤγαγες πςός Ἵλνον. ’
Ἠν >6666 6' οἶποπτῦσαντα, 66 6666 6666,

Kax6r' 66666666’, αλλ’ ἓοῖν αὐτον με’νενν,
3 Μννθόνδ τε ὄντα, μήποτ’ εἷς ονκνς λαζενν.
’'AM’' νντν ταύτν 666 φρόνημ’ 6666665·
Ψοχοὲςδέ πολλνῖς 6666665 ἐπωλνσας,
11666 τ ’ἄπαιδας 66665 {666⁹ εν δόμοις,
Πολνές τ ’ἀφείλου πατέρας 66666 τὲννον.
Ὠν ενς ἔγω 665663, 666666666 νον,
M66'566'' ῳς τνν, ὀν’σδε 66666’ Ἀχιλλέως, ’
Ὃς ν’δέ τρωθεὶς 6666' εκ Τςοίας μόνος,
Κοίλλνςοι τεύχη 6’ εν καλονσν 6666666
”Ὀμον εκνῖσε &66⁹² ν· νγανες πάλνν.

· Ka’yo} μὲν 666 τῳ γαμννντν, μήτε σον '

K6665 ⁶⁰⁹66Q'W606102612‘ λαζενν
Κακῆς γυνανκός πῶλον ἔνφέςνον 6666
61636666· 6666 καὶ σκοπεῖτέ μον,
. Μννςῆς ες, {0366} 6666666’66 6666 ὂς 6666„

Πνός τοννδε 6 ενς 6’6666' ον ’ἓφῦζςνσας 6

Σφάξονν κελεύσαςθ 666666 ’666665666
6 ,ο

 

