 

ῘΚΕΤΙΔΕΣ. 5⁶3· '91
ἴ 06¹ γαρ ποτ εἷς Ελλήννις ἔθααῧήσετααα,

Ᾰ Ὠς,’ εας ἕμ ’ἔλθ 66, και πθλαν Πανδίονος, ’
ἓ Νόμος παλαιὸς ,θααμθνων θαεφθαίν 677

X. &767766 τὸ 767 τοα τὴν δίνης σώζων φάος,
Πολλνθςι υπεκφθγνας αθν ἐνθςῶπων λόγους.

, Κ. Βαθλθν 7666666716 ον ἓν ss ςαχὲῖ σε’ εν 7 ’
Θ. A67’,'' ει να βέλεα· nou δγας ⁸ ’σνγνλθς ἐν’.
Κ. Οὒκ” αν 76²676566674'16761'6776607
Θ. Κςῖμαα νυν νῖνταῖκαασον,εα ’6667 παῖλαν.

Κ. Κλθοαμ’ θν· 6767 αἷλλθ θεν θένωα’ μεςᾳς. ·
Θ. 0667 ναν 764, γῆς ἐξελῶν Ἀσωπίας.

Κ. 'Er’ ανπίσαν σοι πςωτα κινδυνευτέον.

Θ. Πολλνς 676776677' ατὲςνς νῐλλνς πθννς.
Κ. Ἦ πᾶσαν οθνσ’ ἔφυσαν ἐξα 6767 767673
Θ. ''06017 6756· χρηςα θ’ εκολαζαμεν. ‹
Κ. Πραίσσεαν, σθ πθὶλ’ ἔνωθας, 61'726676664.x ·
, Θ. Toe767 πονέσα πολλοὶ, πόλλ ἐὖθααμονεν.
Κ. Ελθ ‚65 σελθθχασπαςθθςένπθλεν λαῖζη. -
Θ. Τα’θ;’ εν. δράκοντος 60677476'6766017” A7657

Κ. Γνωσν’ σν 767767· νμνθ 67’ εν νεανίας.

Θ. Ουτοα μ ἓπαιῖςεας, 652 θν νμωσαν φςέναας,ι ,
Τοας σοασα νθμποας ἀλλ’ 767056668 χθονὸς,

Λθγνς ματαίας, οἵασπερ ἠνέγκω, 6766,
Ζ, 2

 

