ΙΚΕΤΙΔΕΣ. 557. 89

(3555’ ν νας ἧκεν 55 33⁵ 1σε κηςῦσσων 335,
Ἀλλ’ 35 ἔμ’· ἡμᾶς 355750555'555355 χρεων.
Καὶ πρωτα μέν 55 πρὸς '53 555555' α’μεν μαι. ·

Οὐκ 033' εγω Κνεοντα δεσπόζοντ” εμῧ, f Ι

Οὐ 33535'50555 μεῖζονῇ 555’ αἰναγκαίσαν ’
Δςᾷν 535 Ἀθήνας ταῦτ’· ἅνω ’νας 35 83305
Ταπςαίγμα 3035555,' 55 ’5555530'5550355353
Πόλεμον 35 55505 ἐκ ἔγω καθῖςαμαν,
05 333 εσυν τοῖσδῖθ ν’νλθ 05 555 'K5'3555 χθόνα.
Νεκςδς δὲ 555 θανόντας, ἐβλάπτων πόλνν,
033’ ανδςοκμντας πςοσφέςων α’γωνῖας, <
Θαψαεδ νκανω, 535 Πανελλήνων νομον ,

‚ Σωζωνμ τν τούτων 3555 ε ’ναλως” εχσνς
Εἰ γαν τι και 7555535355' Ἀργείων 3755,
T53 νασνν· ἠμύνασθε πολεμίως καλως,
Αἷχς ςως τ’ 5555'5055· χ’ ἡδίκν διοίχεται.
Ἐνίσατ’ ’335 γῇκαλωφθὲῆναν νεκςοόζ·

J 5035 033⁹ εκαςον 555 ‘53 σωμ’ ἐφίκετο,
'5:555'50’ α’ννὲλθενν, πνεῦμα μὲν προς αν ἕνα, ‚

3 Τόσωμαδ” 555 ςγνν· ετιγνῖςκεντήμεθα

ν H555'55505' 5553, πλὴν ενονκνσαν βίον·

ν Κςῗπεντα τὴν θςὲψασαν αῧτό 35'5' λαίεῖν.

3 Δοκεῖς κακννγὲῐνἊςγος, 55' 35‘553555 55550353

 

