‘5'0 1555155} ην

A55'355 55755'5555· καὶ 3535 μεν αγςνή
Ι Ἀγωνος 3355, φαῦλον οἱ 3335555 πόνον,
033 ,5⁴55 κ ςνίνος βλέψαντη, καν λη’γχης ἐκ·

3²37,
Χςην·’ εκπονησαι, 355335 ὂν ἔφευςὲθης, .

Μὴ 3 τ εμος γ 35, ω τέκνον,δ’ 355355 5335·
Οςᾷς, 535305 ως κεκερτομημένη

ἶ '1355 κεςτνμνὰν, γοργὸν ως η’ναζλὲπεη .

Σὴ πατςνς· ἓν ’γᾶς τοις πὸνονσνν 5335‘5555.

· „533⁰ ησυχον σκοτενννῖ πςασσέσνα 7533555,

250555553 και 335'5555555 55355355555.

0355' 55 νεκςονσν 5555 γυναιξὶν 55335'555

ι * Πηνσωφελήσων, ω τὲκνον ,κεχηημένανςς

, ο”Ως ντε ταςίω συν δνκη η’ ὅςμῶμὲνον,

Κάδμε 3‘ ὀςῶσα 3535 ευ πετ ςηνγὸτα,
Ἔτ’ αὐτὸν ἄλλα βλήματ”’ εν κύζονς βᾳλενν
1'15'7503’057555 3535' παντ 55’555'555355 πολιν
X. Ω φιλτάτη 55357333’ τ ενςηκας νίαλως,
3353· 3575335 33 χοίς μα *γνὶγνετων ⁷335. „
Θ. ’Euat λὸγον μὲν, μητες, ον λελεγμένοι, ,
Oq 3555 εχνσ’ 555 ’‘53535, καπνφηνηίμην
Γνῶμην,’ ινφ ονωνὲσφᾶληηονλννμνίτων. ·

Ὀςω δὲ καγω ταῦθ’ ,37553' με νε θετεῗς, ¹ Ι

 

