1⁶11KET¹AE2'99

Χαίςνσν, πολέμους τ ’dimid' 9119 δίκην, ’

&91999179999'099‘9 μὲν, ὅπως ςςατνιλοιτῖἱ.
¹ ‘O',‘9 ος ὑί νίζον, 99199111919 χεῖρας 9909,
’Άλλος 99 999999‘ οΰννκ, ν’νν οἶποσνοοπῖὸν
T9 9998 ος, 11' τν βλάπτον-ον’ ποχον 9999. ’
Τρσῗς 999 πολντῶν μνςν 1'·919 91 μὲν 9909,
’919999997971991911119’99919'9991'.

Ον 9'’ νον ἔχοντες, κοα σπανίζοντες 999,

” 9910?st νεμοντες ςτῳ φθόνῳ πλεῖον μέρος,
Es’9999'' οχοντας κέντρ’ σ’φνοῖονν κακοὶ,
Γλωοσοοις πονηρων πςοφατων 9999911191. “
1 Τςνων 9999( 9119 ’νμέοονσῶζον πολενς,
Κόσμον 999991119', οντνν’ αν τοίέῃ 9999. 2
Κονποντ” εγῶ σον ξύμμαχος 9119911919119
T1'1199sve11991'9119 999999991'991 καλὸν;’
X919191199, μὴ 9199 9919’1'919991 καλως
1 ' Αὐτὸς, πνέζενν 991 τύχην ἡμᾶς λν’.ννν ’
Χ. υνΗμας*·νεν’ εν 11'9191 9’11’1999571911 ‘1995

“ Ἔνεςο, 11999119'999199 τῷδ’δεχενν χςεῶν. A

,¹ ΑΔ ”‘A99 ως νἀτρόν τόνδ ’,ἅναξ ἅφίᾷννθα·
’ Οὔτοι 9111959191‘999191'91911 κακῶν,
“ 099⁹, ,εἴ τν ονςοίξας μὴκαλῶς εὑρίσκομαι, -
Τῦτνον κολοςὴν κοίοντνμντὴν, ἅναξ, --

 

